spring.application.name=gastrostock
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:sqlserver://gastrostockdb.database.windows.net:1433;database=gastrostockdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=gastrostock_admin
spring.datasource.password=ISPP_gastro.stockdb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false

# Configuración de Stripe
stripe.api.key=pk_live_51RBHeOP27aogytxQX5QBMQw0lYoAfaRzMo2Nxp5r0HgbgCYXBbGnpL00VoqWHftOIbj0HqN1twWeqcbw2DFjxNAw00SGSTDpwO
stripe.webhook.secret=whsec_anyjhF2njBbQwULwThYUuWOj8kzlolQH
stripe.premium.price.id=price_1RBJTuP27aogytxQURPebERY
app.frontend.url=http://localhost:3000

# URL para configuración de callback
stripe.success.url=${app.frontend.url}/subscription/success
stripe.cancel.url=${app.frontend.url}/subscription/canceled
#spring.security.user.name=admin
#spring.security.user.password=gastrostockAdmin