spring.application.name=gastrostock
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mariadb://localhost:3306/gastrostockdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuración de Stripe
stripe.api.key=sk_test_51RBHeY06ieomVv3RebAlmdKUFewACrQ6klMZIHpi6bT1WSGkPf9yXEIXCU84hNkOFpVVG6zESiKK5jPA3jeBBZVC002u9GHRzH
stripe.webhook.secret=whsec_your_webhook_secret
stripe.premium.price.id=price_your_premium_price_id
app.frontend.url=http://localhost:3000

# URL para configuración de callback
stripe.success.url=${app.frontend.url}/subscription/success
stripe.cancel.url=${app.frontend.url}/subscription/canceled
#spring.security.user.name=admin
#spring.security.user.password=gastrostockAdmin